# msaJava17

./: README.md
ApiGateway/: build.gradle
ApiGateway/src/main/java/kopo/poly/: ApiGatewayApplication.java
ApiGateway/src/main/java/kopo/poly/config/: RoutConfig.java  SecurityConfig.java
ApiGateway/src/main/java/kopo/poly/dto/: TokenDTO.java
ApiGateway/src/main/java/kopo/poly/filter/: JwtAuthenticationFilter.java
ApiGateway/src/main/java/kopo/poly/handler/: AccessDeniedHandler.java  ErrorMsg.java  LoginServerAuthenticationEntryPoint.java
ApiGateway/src/main/java/kopo/poly/jwt/: JwtStatus.java  JwtTokenProvider.java  JwtTokenType.java
ApiGateway/src/main/resources/: application.yaml
AppManager/: build.gradle
AppManager/src/main/java/kopo/poly/: AppManagerApplication.java
AppManager/src/main/resources/: application.properties
AppManager/src/test/java/kopo/poly/: AppManagerApplicationTests.java
EurekaServer/: build.gradle
EurekaServer/src/main/resources/: application.yml
FrontUI/: build.gradle
FrontUI/src/main/resources/: application.properties
FrontUI/src/main/resources/static/js/: common.js
FrontUI/src/main/resources/static/notice/: noticeEditInfo.html  noticeInfo.html  noticeList.html  noticeReg.html
FrontUI/src/main/resources/static/ss/: login.html
FrontUI/src/main/resources/static/user/: loginResult.html  userInfo.html
NoticeService/: build.gradle
NoticeService/src/main/java/kopo/poly/: NoticeServiceApplication.java
NoticeService/src/main/java/kopo/poly/config/: OpenFeignConfig.java  SwaggerConfig.java
NoticeService/src/main/java/kopo/poly/controller/: NoticeController.java
NoticeService/src/main/java/kopo/poly/dto/: NoticeDTO.java
NoticeService/src/main/java/kopo/poly/repository/: NoticeRepository.java
NoticeService/src/main/java/kopo/poly/repository/entity/: NoticeEntity.java
NoticeService/src/main/java/kopo/poly/service/: INoticeService.java  ITokenAPIService.java
NoticeService/src/main/java/kopo/poly/service/impl/: NoticeService.java
NoticeService/src/main/resources/: application.yaml
NoticeService/src/test/java/kopo/poly/: NoticeServiceApplicationTests.java
SpringConfigServer/: Dockerfile
UserService/: build.gradle
UserService/src/main/java/kopo/poly/: AuthInfo.java  UserServiceApplication.java
UserService/src/main/java/kopo/poly/auth/: AuthInfo.java  JwtTokenProvider.java  JwtTokenType.java  UserRole.java
UserService/src/main/java/kopo/poly/config/: SecurityConfig.java  SwaggerConfig.java
UserService/src/main/java/kopo/poly/controller/: LoginController.java  UserInfoController.java  UserRegController.java
UserService/src/main/java/kopo/poly/dto/: MsgDTO.java  TokenDTO.java  UserInfoDTO.java
UserService/src/main/java/kopo/poly/repository/: UserInfoRepository.java
UserService/src/main/java/kopo/poly/repository/entity/: UserInfoEntity.java
UserService/src/main/java/kopo/poly/service/impl/: UserInfoService.java
config/: gateway-prod.yml  notice-prod.yml  user-prod.yml
